{
  "name": "causeway-sh-sdk-ts",
  "private": true,
  "version": "0.1.0-alpha.0",
  "description": "Causeway TypeScript SDK monorepo. Five packages: core + tenant + evm + zec + btc.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.4"
  }
}
